* {
	box-sizing: border-box;
}

body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
	margin: 0;
	padding: 0 1%;
}

header, .box-1, .box-2, .box-3, 
main, aside, .footer, .F1, .F2, .F3, .F4{
	border: 2px solid #111;
	min-height: 150px;
}

/* Flexbox Ã¶vning */

	header {
		display: flex;
		background-color: beige;
	}


	.button {
		margin: 0 20px;
	}

	.buttons {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 0 20px;

	}

	.button2 {
		margin-left:  auto;
		align-self: center;
	}

	main {
		background-color: beige;
	}
	
	aside {
		background-color: beige;
		padding:
	}

	.button3 {
	margin: 10px 5px 0 0;
	width: 80%;
	align-self: center;
	}

	.content-sections {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		flex: 1;
		margin: 0;
		}

	.content {
		border: 1px solid #111;
		margin: 5px;
		height: 100px;
		flex: 1;
		
	}

	aside {
		display: flex;
		flex-direction: column;
		
	}

#container {
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 2%;
	padding: 0;
}

header {
	padding: 0;
	grid-column: 1 / 13;
	width: 90%;
	
	margin: 10px auto;
}

.boxes {
	display: grid;
	grid-template-columns: repeat(12,1fr);
	width: 90%;
	margin: 10px auto;
	grid-column: 1 / 13;
	gap: 2%;
}

.box-1 {	
	grid-column: 1 / 3;
}
.box-2 {
	grid-column: 3 / 11;

}
.box-3 {
	grid-column: 11 / 13;
}

.content-sidebar {
	grid-template-columns: repeat(12,1fr);
	grid-column: 1 / 13;
	display: grid;
	column-gap: 2%;
	margin: 10px auto;
	width: 90%;
}

main {
	grid-column: 1 / 10 ;
}

aside {
	grid-column: 10 / 13;
}

.footer {
	min-height: 160px;
	padding: 2px;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-column: 1 / 13;
	width: 90%;
	margin: 10px auto;
	column-gap: 2%;
}



.F1 {
	grid-column: 1 / 4;
}
.F2 {
	grid-column: 4 / 7;
}
.F3 {
	grid-column: 7/ 10;
}
.F4 {
	grid-column: 10 / 13;
	
}



@media all and (max-width:1200px) and (min-width:960px) {

	.box-1 {
		grid-column: 1 / 4;
	}
	.box-2 {
		grid-column: 4 / 10;
	}
	.box-3 {
		grid-column: 10/ 13;
	}


	main {
		grid-column: 1 / 9;
	}
	aside {
		grid-column: 9 / 13;
	}


}
@media all and (max-width:960px) and (min-width:768px) {
	.box-1 {
		grid-column: 1 / 5;
	}
	.box-2 {
		grid-column: 5 / 9;
	}
	.box-3 {
		grid-column: 9 / 13;
	}
	main {
		grid-column: 1 / 7;
	}
	aside {
		grid-column: 7 / 13;
	}

	.footer {
		gap: 2%;
		min-height: 320px;
	}
	.F1 {
		grid-column: 1 / 7;
	}
	.F2 {
		grid-column: 7 / 13;
	}
	.F3 {
		grid-column: 1/ 7;
	}
	.F4 {
		grid-column: 7 / 13;
		
	}

}
@media all and (max-width:768px) {

header, .content-sidebar {
	margin-bottom: 0;
}

.content-sidebar {
	row-gap: 2%;
}


header, .box-1, .box-2, .box-3, 
main, aside, .F1, .F2, .F3, .F4{
	grid-column: 1 / 13;
	height: 100px;
}

.footer {
	min-height:120%;
	padding: 2px;
	gap: 1%;
	
}


}


